node{
 
    
   def mavenHome = tool name: "maven3.8.4"
    stage('CheckoutCode'){
        git branch: 'development', url: 'https://www.github.com/lohithkj/maven-web-application.git'
    }
    stage('build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('SonarQubeCodereview'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('UploadArtifact'){
        sh "${mavenHome}/bin/mvn deploy"
        
    }
    stage('DeploytoContainer'){
        sshagent(['7be32c12-aa14-49aa-aa21-3e42b937de08']){
            sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@3.109.60.59:/opt/apache-tomcat-9.0.78/webapps"
        }
    }
    
}
