node{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    def mavenHome = tool name: "maven3.8.6"
    echo "The Job Name is : ${env.JOB_NAME}"
    echo "The Node Name is : ${env.NODE_NAME}"
    echo "The Branch Name is : $env.BRANCH_NAME}"
    echo "The Build Number is: ${env.BUILD_NUMBER}"
    echo "The Jenkins Home Path : ${env.JENKINS_HOME}"
    
    stage('Checkout'){
        git branch: 'development', credentialsId: 'ae87b6de-df5a-4734-a744-75cf3e7bb68f', url: 'https://github.com/lohithkj/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('SonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('UploadArtifacts'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('DeploytoTomcatserver'){
        sshagent(['bf20267b-4104-48d6-9191-6f568c9d6bd4']) {
            sh "scp -o StrictHostKeyChecking=No target/maven-web-application.war ec2-user@65.2.39.85:/opt/apache-tomcat-9.0.76/webapps"
        }  
    }
}
