node{
    def mavenHome = tool name: "maven3.8.6"
    
    stage('Checkout'){
        git branch: 'development', credentialsId: 'ae87b6de-df5a-4734-a744-75cf3e7bb68f', url: 'https://github.com/lohithkj/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('SonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('UploadArtifacts'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('DeploytoTomcatserver'){
        sshagent(['bf20267b-4104-48d6-9191-6f568c9d6bd4']) {
            sh "scp -o StrictHostKeyChecking=No target/maven-web-application.war ec2-user@65.2.39.85:/opt/apache-tomcat-9.0.76/webapps"
        }  
    }
}
